# @author R+Preghenella - August 2017

# generator multibox

# box1
delegate()		box1, GeneratorManagerBox
box1
.multiplicity		100
.pdg_code		211 # pi+
.pt			0., 2.
.eta			-0.8, 0.8

# box2
delegate()		box2, GeneratorManagerBox
box2
.multiplicity		10
.pdg_code		321 # K+
.pt			0., 3.
.eta			-0.8, 0.8

# box3
delegate()		box3, GeneratorManagerBox
box3
.multiplicity		1
.pdg_code		2212 # proton
.pt			0., 4.
.eta			-0.8, 0.8
