# @author R+Preghenella - August 2017

# generator pythia6 configuration
nevents					1
projectile_P				2500
projectile_AZ				1, 1
target_P				-2500
target_AZ				1, 1
tune					perugia 2011
process					charm
decay_table           			$O2SIM_ROOT/data/decaytable.dat
