# @author R+Preghenella - August 2017

# generator hijing configuration
delegate()	hijing, GeneratorManagerHijing
hijing
.b_range	14.5, 15.5 # [fm]
.decay_table	$O2SIM_ROOT/data/hijingdecaytable.dat
.projectile_AZ	208, 82
.target_AZ	208, 82
