# @author R+Preghenella - August 2017

# multibox configuration
delegate()	box1, GeneratorManagerBox
delegate()	box2, GeneratorManagerBox
delegate()	box3, GeneratorManagerBox

# box1
box1
.multiplicity	100
.pdg_code	211 # pi+
.pt		0., 2.
.eta		-0.8, 0.8

# box2
box2
.multiplicity	10
.pdg_code	321 # K+
.pt		0., 3.
.eta		-0.8, 0.8

# box3
box3
.multiplicity	1
.pdg_code	2212 # proton
.pt		0., 4.
.eta		-0.8, 0.8
