# @author R+Preghenella - August 2017

# generator pythia6 configuration
delegate()	pythia6, GeneratorManagerPythia6
pythia6
.tune		perugia 2011
.process	minimum bias
.decay_table    $O2SIM_ROOT/data/decaytable.dat
