# @author R+Preghenella - August 2017

# generator pythia6 configuration
delegate()	pythia6_1, GeneratorManagerPythia6
pythia6_1
.tune		perugia 2011
.process	minimum bias
.decay_table    $O2SIM_ROOT/data/decaytable.dat
.interface	AGILe
.projectile_P	3500
.target_P	-3500

delegate()	pythia6_2, GeneratorManagerPythia6
pythia6_2
.tune		perugia 2011
.process	charm
.decay_table    $O2SIM_ROOT/data/decaytable.dat
.interface	AGILe
.projectile_P	7000
.target_P	-7000

delegate()	pythia6_3, GeneratorManagerPythia6
pythia6_3
.tune		perugia 2011
.process	jets
.decay_table    $O2SIM_ROOT/data/decaytable.dat
.interface	AGILe
.projectile_P	450
.target_P	-450
