# @author R+Preghenella - August 2017

# generator pythia6 configuration
include()   	    	$O2SIM_ROOT/receipes/generators/pythia6.cfg
pythia6
.trigger_mode	OR
.include()		$O2SIM_ROOT/receipes/triggers/particle.cfg
