# @author R+Preghenella - August 2017

# generator pythia6 configuration
include()   	    	$O2SIM_ROOT/receipes/generators/pythia6.cfg
pythia6.trigger_mode	OR

# particle trigger1 configuration
pythia6
.delegate()		trigger1, TriggerManagerParticle
.trigger1
.pdg_code		3312 # Omega+
.pt			2.0, 5.0 # [GeV/c]
.rapidity		-0.5, 0.5

# particle trigger2 configuration
pythia6
.delegate()		trigger2, TriggerManagerParticle
.trigger2
.pdg_code		-3312 # Omega-
.pt			2.0, 5.0 # [GeV/c]
.rapidity		-0.5, 0.5
