# @author R+Preghenella - August 2017

# generator pythia6 configuration
include()   	$O2SIM_ROOT/receipes/generators/pythia6_agile.cfg

pythia6_1
.trigger_mode	OR
.include()	$O2SIM_ROOT/receipes/triggers/particle.cfg

pythia6_2
.trigger_mode	OR
.include()	$O2SIM_ROOT/receipes/triggers/particle.cfg

pythia6_3
.trigger_mode	OR
.include()	$O2SIM_ROOT/receipes/triggers/particle.cfg
